<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html Basics</title>
        <link rel="icon" href="/images/htmlIcon.png" type="image/png">

        <style>
            table, th, td {
                border: 2px solid white;
                border-collapse: collapse;
                border-style: dotted;
                border-radius: 10px;
                border-color: #96D4D4;
                
            }

            th, td {
                 border-color: #96D4D4;
                background-color: white;
                
            }
            th {
                text-align: left;
                background-color: #D6EEEE;
            }
            td:nth-child(2) {
                background-color: #D6EEEE;
            }

        
        </style>

    </head>
<body>

        <p>HTML tables allow web developers to arrange data into rows and columns.</p>

        <table border="2px;" style="width:20%">
            <caption > Students Data</caption>
            <tr style="height:20px">
                <th style="width:400px">Name</th>
                <th>State</th>
                <th>Country</th>
            </tr>
            <tr>
                <td > Hrushi</td>
                <td >Karnataka</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td >Francisco Chang</td>
                <td style="height:80px">Mexico</td>
            </tr>
        </table>

        <hr>
        <table style="width:30%">
            <caption > Vertical Column Header</caption>
            <tr>
                <th>Firstname</th>
                <td>Jill</td>
                <td>Eve</td>
            </tr>
            <tr>
                <th>Lastname</th>
                <td>Smith</td>
                <td>Jackson</td>
            </tr>
            <tr>
                <th>Age</th>  
                <td>50</td>
                <td>94</td>
            </tr>
        </table>


</body>

</html>